{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "logo": "images/logo.png",
    "logo_medium": "images/logo_medium.png",
    "cover": "images/cover.jpg",
    "version": "1.0.2",
    "interface_version": 1,
    "init_once": false,
    "conflict_mode": false,
    "locale": ["ru", "en"],
    "installation": false,
    "digital_pipeline": true,
    "dp": [
      {
        "element": "lead",
        "event": "status"
      },
      {
        "element": "lead",
        "event": "add"
      }
    ],
    "settings": {
      "server_url": {
        "name": "server_url",
        "title": "Server URL",
        "type": "text",
        "required": true
      },
      "distribution_method": {
        "name": "distribution_method",
        "title": "Distribution method",
        "type": "select",
        "required": true,
        "values": [
          {"id": "round_robin", "option": "Round Robin (Queue)"},
          {"id": "workload", "option": "Workload based"}
        ]
      }
    }
  },
  "locations": [
    "digital_pipeline",
    "settings"
  ]
}
